
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      padding: 0;
      margin: 0;
    }

    /* float + width:auto */
    /* .container{
      width: 100%;
      height: 100vh;
      background-color: pink;
    }
    .left{
      width: 300px;
      height: 100%;
      float: left;
      background-color: aqua;
    }
    .right{
      width: auto;
      height: 100%;
      background-color: aquamarine;
    } */


    /* display + flex:1 */
    /* .container{
      width: 100%;
      height: 100vh;
      background-color: pink;
      display: flex;
      flex-direction: row;
    }
    .left{
      width: 300px;
      height: 100%;
      background-color: aqua;
    }
    .right{
      flex: 1;
      height: 100%;
      background-color: aquamarine;
    } */

     /* .container{
      width: 100%;
      height: 100vh;
      background-color: pink;
    }
    .left{
      width: 300px;
      height: 100%;
      background-color: aqua;
      position: absolute;
      left: 0;
    }
    .right{
      margin-left: 300px;
      height: 100%;
      background-color: aquamarine;
    } */

    .container{
      width: 100%;
      height: 100vh;
      background-color: pink;
    }
    .left{
      width: 300px;
      height: 100%;
      background-color: aqua;
      float: left;
    }
    .right{
      overflow: hidden;
      height: 100%;
      background-color: aquamarine;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="left">left</div>
    <div class="right">right</div>
  </div>

</body>
</html>