<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      padding: 0;
      margin: 0;
    }

    /* float + width:auto */
    .container{
      width: 100%;
      height: 100vh;
      background-color: pink;
    }
    .left{
      width: 300px;
      height: 100%;
      float: left;
      background-color: aqua;
    }
    .center{
      width: auto;
      height: 100%;
      background-color: aquamarine;
    }
    .right{
      float: right;
      width: 300px;
      height: 100%;
      background-color: aqua;
    }


    /* display + flex:1 */
    /* .container{
      width: 100%;
      height: 100vh;
      background-color: pink;
      display: flex;
      flex-direction: row;
    }
    .left{
      width: 300px;
      height: 100%;
      background-color: aqua;
    }
    .center{
      flex: 1;
      height: 100%;
      background-color: aquamarine;
    } */

    /* .container {
      width: 100%;
      height: 100vh;
      background-color: pink;
    }

    .left {
      width: 300px;
      height: 100%;
      background-color: aqua;
      position: absolute;
      border: 1px solid black;
    }

    .center {
      margin: 0 300px;
      border: 1px solid red;
      height: 100%;
      background-color: aquamarine;
    }

    .right {
      width: 300px;
      height: 100%;
      background-color: aqua;
      position: absolute;
      top: 0;
      right: 0;
      border: 1px solid black;
    } */
  </style>
</head>

<body>
  <div class="container">
    <div class="left">left</div>
    <div class="center">center</div>
    <div class="right">right</div>
  </div>

</body>

</html>