<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      padding: 0;
      margin: 0;
    }

    .outer {
      width: 100vw;
      height: 100vh;
      display: flex;
      flex-direction: column;
      background-color: aquamarine;
    }

    .header {
      height: 200px;
      background-color: pink;
    }

    .bottom {
      flex: 1;
      display: flex;
    }

    .sider {
      width: 200px;
      margin: 20px;
      background-color: azure;
    }

    .content {
      margin: 20px;
      flex: 1;
      background-color: lightskyblue;
    }
  </style>
</head>

<body>
  <div class="outer">
    <div class="header"></div>
    <div class="bottom">
      <div class="sider"></div>
      <div class="content"></div>
    </div>
  </div>
</body>

</html>