<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style lang="">
    .container {
      position: relative;
      display: inline-block;
    }

    .image {
      display: block;
    }

    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: none;
      background-color: rgba(0, 0, 0, 0.5);
    }

    .magnifier {
      position: absolute;
      width: 100px;
      height: 100px;
      border-radius: 50%;
      border: 3px solid #fff;
      box-sizing: border-box;
      display: none;
      pointer-events: none;
      background-repeat: no-repeat;
      background-size: 100% 100%;
    }
  </style>
</head>

<body>
  <div class="container">
    <img src="../力扣//img//动态规划2.png" class="image">
    <div class="overlay"></div>
    <div class="magnifier"></div>
  </div>
</body>

</html>